5692201761767424
http://summer3c.host56.com/upload/1406617111.png
0
1280
720
GT-I9300
google,1
google,1,
26
fish
p0;c255,255,0,0;w54;lm,9H,44;q,9H,44,9I,44;m,9I,44;q,9J,44,9J,44;m,9J,44;q,9K,44,9L,45;m,9L,45;q,9N,46,9O,46;m,9O,46;q,9Q,46,9S,47;m,9S,47;q,9U,48,9W,48;m,9W,48;q,9Y,49,a0,4a;m,a0,4a;q,a2,4a,a6,4c;m,a6,4c;q,a9,4d,ac,4e;m,ac,4e;q,af,4f,ah,4g;m,ah,4g;q,aj,4h,al,4h;m,al,4h;q,an,4i,ao,4j;m,ao,4j;q,aq,4k,ar,4k;m,ar,4k;q,at,4k,av,4l;m,av,4l;q,ax,4m,ay,4m;m,ay,4m;q,az,4m,aA,4m;m,aA,4m;q,aB,4m,aD,4m;m,aD,4m;q,aE,4n,aF,4n;m,aF,4n;q,aG,4o,aI,4o;m,aI,4o;q,aJ,4p,aK,4p;m,aK,4p;q,aM,4q,aN,4q;m,aN,4q;q,aO,4q,aP,4q;m,aP,4q;q,aQ,4q,aR,4q;m,aR,4q;q,aT,4r,aU,4r;m,aU,4r;q,aV,4s,aX,4t;m,aX,4t;q,aY,4t,b0,4u;m,b0,4u;q,b1,4v,b2,4w;m,b2,4w;q,b3,4w,b4,4x;m,b4,4x;q,b5,4y,b6,4y;m,b6,4y;q,b8,4z,b9,4A;m,b9,4A;q,bb,4B,bd,4C;m,bd,4C;q,bf,4E,bh,4F;m,bh,4F;q,bk,4G,bm,4H;m,bm,4H;q,bo,4I,bs,4K;m,bs,4K;q,bx,4N,bz,4O;m,bz,4O;q,bA,4P,bD,4R;m,bD,4R;q,bG,4S,bJ,4T;m,bJ,4T;q,bL,4U,bO,4V;m,bO,4V;q,bR,4W,bV,4X;m,bV,4X;q,bY,4Y,c2,4Z;m,c2,4Z;q,c5,50,c9,50;m,c9,50;q,cc,50,cf,50;m,cf,50;q,cj,51,cm,51;m,cm,51;q,cq,51,cw,51;m,cw,51;q,cD,52,cH,52;m,cH,52;q,cL,52,cP,52;m,cP,52;q,cS,52,cV,52;m,cV,52;q,cX,52,d1,52;m,d1,52;q,d4,52,d8,51;m,d8,51;q,db,50,de,50;m,de,50;q,dh,51,dl,51;m,dl,51;q,do,51,dq,51;m,dq,51;q,dt,51,dx,50;m,dx,50;q,dA,50,dD,50;m,dD,50;q,dG,50,dK,4Z;m,dK,4Z;q,dO,4Y,dS,4X;m,dS,4X;q,dW,4W,dZ,4W;m,dZ,4W;q,e2,4V,e6,4T;m,e6,4T;q,e9,4S,ed,4S;m,ed,4S;q,eh,4R,el,4Q;m,el,4Q;q,ep,4P,es,4P;m,es,4P;q,eu,4O,ex,4N;m,ex,4N;q,eA,4N,eD,4M;m,eD,4M;q,eF,4L,eH,4L;m,eH,4L;q,eI,4L,eK,4L;m,eK,4L;q,eM,4L,eP,4K;m,eP,4K;q,eT,4J,eU,4J;m,eU,4J;q,eW,4K,eX,4K;m,eX,4K;q,eZ,4K,f1,4K;m,f1,4K;q,f3,4L,f4,4L;m,f4,4L;q,f5,4L,f8,4M;m,f8,4M;q,fb,4N,fb,4O;m,fb,4O;q,fb,4O,ff,4Q;m,ff,4Q;q,fi,4S,fk,4U;m,fk,4U;q,fl,4V,fm,4X;m,fm,4X;q,fo,4Z,fp,50;m,fp,50;q,fp,52,fq,54;m,fq,54;q,fr,57,fs,5b;m,fs,5b;q,ft,5f,ft,5h;m,ft,5h;q,ft,5k,ft,5p;m,ft,5p;q,ft,5t,fs,5x;m,fs,5x;q,fr,5C,fp,5G;m,fp,5G;q,fo,5K,fl,5O;m,fl,5O;q,fj,5S,fg,5W;m,fg,5W;q,fe,61,fb,67;m,fb,67;q,f8,6d,f6,6h;m,f6,6h;q,f3,6m,f0,6q;m,f0,6q;q,eX,6u,eV,6x;m,eV,6x;q,eT,6B,eQ,6F;m,eQ,6F;q,eO,6K,eK,6P;m,eK,6P;q,eG,6U,eD,6Z;m,eD,6Z;q,ez,74,ew,78;m,ew,78;q,et,7c,eq,7f;m,eq,7f;q,en,7i,ek,7k;m,ek,7k;q,eh,7m,ed,7o;m,ed,7o;q,e9,7q,e5,7t;m,e5,7t;q,e0,7w,dU,7y;m,dU,7y;q,dN,7A,dJ,7C;m,dJ,7C;q,dF,7D,dB,7F;m,dB,7F;q,dx,7G,dq,7J;m,dq,7J;q,di,7M,db,7O;m,db,7O;q,d5,7P,cX,7P;m,cX,7P;q,cP,7Q,cH,7Q;m,cH,7Q;q,cA,7R,cr,7R;m,cr,7R;q,cj,7R,c9,7Q;m,c9,7Q;q,c0,7P,bQ,7O;m,bQ,7O;q,bF,7N,bt,7M;m,bt,7M;q,bh,7M,b6,7K;m,b6,7K;q,aW,7J,aH,7G;m,aH,7G;q,at,7D,ag,7B;m,ag,7B;q,a3,7z,9R,7u;m,9R,7u;q,9F,7q,9u,7m;m,9u,7m;q,9k,7h,9b,7d;m,9b,7d;q,92,78,8U,75;m,8U,75;q,8M,71,8C,6X;m,8C,6X;q,8t,6T,8m,6Q;m,8m,6Q;q,8f,6N,86,6H;m,86,6H;q,7Y,6B,7R,6x;m,7R,6x;q,7K,6t,7G,6n;m,7G,6n;q,7B,6i,7x,6c;m,7x,6c;q,7t,65,7q,60;m,7q,60;q,7n,5U,7m,5R;m,7m,5R;q,7l,5N,7l,5L;m,7l,5L;q,7l,5I,7l,5G;m,7l,5G;q,7l,5E,7l,5C;m,7l,5C;q,7m,5A,7o,5x;m,7o,5x;q,7q,5u,7t,5p;m,7t,5p;q,7w,5k,7D,5c;m,7D,5c;q,7K,54,7U,4V;m,7U,4V;q,85,4M,8h,4F;m,8h,4F;q,8t,4y,8H,4s;m,8H,4s;q,8V,4n,9b,4j;m,9b,4j;q,9q,4f,9I,4f;m,9I,4f;q,a0,4e,ak,4f;m,ak,4f;q,aD,4h,aX,4j;m,aX,4j;q,bh,4l,bz,4m;m,bz,4m;q,bR,4n,bS,4n;m,bS,4n;l,bT,4n;!p0;c255,255,0,0;w54;lm,6j,70;q,6j,70,6a,6W;m,6a,6W;q,62,6T,5Q,6P;m,5Q,6P;q,5E,6L,5p,6G;m,5p,6G;q,5b,6B,4U,6v;m,4U,6v;q,4E,6p,4k,6k;m,4k,6k;q,3Z,6f,3y,68;m,3y,68;q,36,61,2B,5U;m,2B,5U;q,26,5N,1I,5J;m,1I,5J;q,1k,5F,17,5A;m,17,5A;l,U,5v;!p0;c255,255,0,0;w54;lm,9H,44;q,9H,44,9I,44;m,9I,44;q,9J,44,9J,44;m,9J,44;q,9K,44,9L,45;m,9L,45;q,9N,46,9O,46;m,9O,46;q,9Q,46,9S,47;m,9S,47;q,9U,48,9W,48;m,9W,48;q,9Y,49,a0,4a;m,a0,4a;q,a2,4a,a6,4c;m,a6,4c;q,a9,4d,ac,4e;m,ac,4e;q,af,4f,ah,4g;m,ah,4g;q,aj,4h,al,4h;m,al,4h;q,an,4i,ao,4j;m,ao,4j;q,aq,4k,ar,4k;m,ar,4k;q,at,4k,av,4l;m,av,4l;q,ax,4m,ay,4m;m,ay,4m;q,az,4m,aA,4m;m,aA,4m;q,aB,4m,aD,4m;m,aD,4m;q,aE,4n,aF,4n;m,aF,4n;q,aG,4o,aI,4o;m,aI,4o;q,aJ,4p,aK,4p;m,aK,4p;q,aM,4q,aN,4q;m,aN,4q;q,aO,4q,aP,4q;m,aP,4q;q,aQ,4q,aR,4q;m,aR,4q;q,aT,4r,aU,4r;m,aU,4r;q,aV,4s,aX,4t;m,aX,4t;q,aY,4t,b0,4u;m,b0,4u;q,b1,4v,b2,4w;m,b2,4w;q,b3,4w,b4,4x;m,b4,4x;q,b5,4y,b6,4y;m,b6,4y;q,b8,4z,b9,4A;m,b9,4A;q,bb,4B,bd,4C;m,bd,4C;q,bf,4E,bh,4F;m,bh,4F;q,bk,4G,bm,4H;m,bm,4H;q,bo,4I,bs,4K;m,bs,4K;q,bx,4N,bz,4O;m,bz,4O;q,bA,4P,bD,4R;m,bD,4R;q,bG,4S,bJ,4T;m,bJ,4T;q,bL,4U,bO,4V;m,bO,4V;q,bR,4W,bV,4X;m,bV,4X;q,bY,4Y,c2,4Z;m,c2,4Z;q,c5,50,c9,50;m,c9,50;q,cc,50,cf,50;m,cf,50;q,cj,51,cm,51;m,cm,51;q,cq,51,cw,51;m,cw,51;q,cD,52,cH,52;m,cH,52;q,cL,52,cP,52;m,cP,52;q,cS,52,cV,52;m,cV,52;q,cX,52,d1,52;m,d1,52;q,d4,52,d8,51;m,d8,51;q,db,50,de,50;m,de,50;q,dh,51,dl,51;m,dl,51;q,do,51,dq,51;m,dq,51;q,dt,51,dx,50;m,dx,50;q,dA,50,dD,50;m,dD,50;q,dG,50,dK,4Z;m,dK,4Z;q,dO,4Y,dS,4X;m,dS,4X;q,dW,4W,dZ,4W;m,dZ,4W;q,e2,4V,e6,4T;m,e6,4T;q,e9,4S,ed,4S;m,ed,4S;q,eh,4R,el,4Q;m,el,4Q;q,ep,4P,es,4P;m,es,4P;q,eu,4O,ex,4N;m,ex,4N;q,eA,4N,eD,4M;m,eD,4M;q,eF,4L,eH,4L;m,eH,4L;q,eI,4L,eK,4L;m,eK,4L;q,eM,4L,eP,4K;m,eP,4K;q,eT,4J,eU,4J;m,eU,4J;q,eW,4K,eX,4K;m,eX,4K;q,eZ,4K,f1,4K;m,f1,4K;q,f3,4L,f4,4L;m,f4,4L;q,f5,4L,f8,4M;m,f8,4M;q,fb,4N,fb,4O;m,fb,4O;q,fb,4O,ff,4Q;m,ff,4Q;q,fi,4S,fk,4U;m,fk,4U;q,fl,4V,fm,4X;m,fm,4X;q,fo,4Z,fp,50;m,fp,50;q,fp,52,fq,54;m,fq,54;q,fr,57,fs,5b;m,fs,5b;q,ft,5f,ft,5h;m,ft,5h;q,ft,5k,ft,5p;m,ft,5p;q,ft,5t,fs,5x;m,fs,5x;q,fr,5C,fp,5G;m,fp,5G;q,fo,5K,fl,5O;m,fl,5O;q,fj,5S,fg,5W;m,fg,5W;q,fe,61,fb,67;m,fb,67;q,f8,6d,f6,6h;m,f6,6h;q,f3,6m,f0,6q;m,f0,6q;q,eX,6u,eV,6x;m,eV,6x;q,eT,6B,eQ,6F;m,eQ,6F;q,eO,6K,eK,6P;m,eK,6P;q,eG,6U,eD,6Z;m,eD,6Z;q,ez,74,ew,78;m,ew,78;q,et,7c,eq,7f;m,eq,7f;q,en,7i,ek,7k;m,ek,7k;q,eh,7m,ed,7o;m,ed,7o;q,e9,7q,e5,7t;m,e5,7t;q,e0,7w,dU,7y;m,dU,7y;q,dN,7A,dJ,7C;m,dJ,7C;q,dF,7D,dB,7F;m,dB,7F;q,dx,7G,dq,7J;m,dq,7J;q,di,7M,db,7O;m,db,7O;q,d5,7P,cX,7P;m,cX,7P;q,cP,7Q,cH,7Q;m,cH,7Q;q,cA,7R,cr,7R;m,cr,7R;q,cj,7R,c9,7Q;m,c9,7Q;q,c0,7P,bQ,7O;m,bQ,7O;q,bF,7N,bt,7M;m,bt,7M;q,bh,7M,b6,7K;m,b6,7K;q,aW,7J,aH,7G;m,aH,7G;q,at,7D,ag,7B;m,ag,7B;q,a3,7z,9R,7u;m,9R,7u;q,9F,7q,9u,7m;m,9u,7m;q,9k,7h,9b,7d;m,9b,7d;q,92,78,8U,75;m,8U,75;q,8M,71,8C,6X;m,8C,6X;q,8t,6T,8m,6Q;m,8m,6Q;q,8f,6N,86,6H;m,86,6H;q,7Y,6B,7R,6x;m,7R,6x;q,7K,6t,7G,6n;m,7G,6n;q,7B,6i,7x,6c;m,7x,6c;q,7t,65,7q,60;m,7q,60;q,7n,5U,7m,5R;m,7m,5R;q,7l,5N,7l,5L;m,7l,5L;q,7l,5I,7l,5G;m,7l,5G;q,7l,5E,7l,5C;m,7l,5C;q,7m,5A,7o,5x;m,7o,5x;q,7q,5u,7t,5p;m,7t,5p;q,7w,5k,7D,5c;m,7D,5c;q,7K,54,7U,4V;m,7U,4V;q,85,4M,8h,4F;m,8h,4F;q,8t,4y,8H,4s;m,8H,4s;q,8V,4n,9b,4j;m,9b,4j;q,9q,4f,9I,4f;m,9I,4f;q,a0,4e,ak,4f;m,ak,4f;q,aD,4h,aX,4j;m,aX,4j;q,bh,4l,bz,4m;m,bz,4m;q,bR,4n,bS,4n;m,bS,4n;l,bT,4n;!p0;c255,255,0,0;w54;lm,6j,70;q,6j,70,6a,6W;m,6a,6W;q,62,6T,5Q,6P;m,5Q,6P;q,5E,6L,5p,6G;m,5p,6G;q,5b,6B,4U,6v;m,4U,6v;q,4E,6p,4k,6k;m,4k,6k;q,3Z,6f,3y,68;m,3y,68;q,36,61,2B,5U;m,2B,5U;q,26,5N,1I,5J;m,1I,5J;q,1k,5F,17,5A;m,17,5A;l,U,5v;!p0;c255,255,0,0;w54;lm,9H,44;q,9H,44,9I,44;m,9I,44;q,9J,44,9J,44;m,9J,44;q,9K,44,9L,45;m,9L,45;q,9N,46,9O,46;m,9O,46;q,9Q,46,9S,47;m,9S,47;q,9U,48,9W,48;m,9W,48;q,9Y,49,a0,4a;m,a0,4a;q,a2,4a,a6,4c;m,a6,4c;q,a9,4d,ac,4e;m,ac,4e;q,af,4f,ah,4g;m,ah,4g;q,aj,4h,al,4h;m,al,4h;q,an,4i,ao,4j;m,ao,4j;q,aq,4k,ar,4k;m,ar,4k;q,at,4k,av,4l;m,av,4l;q,ax,4m,ay,4m;m,ay,4m;q,az,4m,aA,4m;m,aA,4m;q,aB,4m,aD,4m;m,aD,4m;q,aE,4n,aF,4n;m,aF,4n;q,aG,4o,aI,4o;m,aI,4o;q,aJ,4p,aK,4p;m,aK,4p;q,aM,4q,aN,4q;m,aN,4q;q,aO,4q,aP,4q;m,aP,4q;q,aQ,4q,aR,4q;m,aR,4q;q,aT,4r,aU,4r;m,aU,4r;q,aV,4s,aX,4t;m,aX,4t;q,aY,4t,b0,4u;m,b0,4u;q,b1,4v,b2,4w;m,b2,4w;q,b3,4w,b4,4x;m,b4,4x;q,b5,4y,b6,4y;m,b6,4y;q,b8,4z,b9,4A;m,b9,4A;q,bb,4B,bd,4C;m,bd,4C;q,bf,4E,bh,4F;m,bh,4F;q,bk,4G,bm,4H;m,bm,4H;q,bo,4I,bs,4K;m,bs,4K;q,bx,4N,bz,4O;m,bz,4O;q,bA,4P,bD,4R;m,bD,4R;q,bG,4S,bJ,4T;m,bJ,4T;q,bL,4U,bO,4V;m,bO,4V;q,bR,4W,bV,4X;m,bV,4X;q,bY,4Y,c2,4Z;m,c2,4Z;q,c5,50,c9,50;m,c9,50;q,cc,50,cf,50;m,cf,50;q,cj,51,cm,51;m,cm,51;q,cq,51,cw,51;m,cw,51;q,cD,52,cH,52;m,cH,52;q,cL,52,cP,52;m,cP,52;q,cS,52,cV,52;m,cV,52;q,cX,52,d1,52;m,d1,52;q,d4,52,d8,51;m,d8,51;q,db,50,de,50;m,de,50;q,dh,51,dl,51;m,dl,51;q,do,51,dq,51;m,dq,51;q,dt,51,dx,50;m,dx,50;q,dA,50,dD,50;m,dD,50;q,dG,50,dK,4Z;m,dK,4Z;q,dO,4Y,dS,4X;m,dS,4X;q,dW,4W,dZ,4W;m,dZ,4W;q,e2,4V,e6,4T;m,e6,4T;q,e9,4S,ed,4S;m,ed,4S;q,eh,4R,el,4Q;m,el,4Q;q,ep,4P,es,4P;m,es,4P;q,eu,4O,ex,4N;m,ex,4N;q,eA,4N,eD,4M;m,eD,4M;q,eF,4L,eH,4L;m,eH,4L;q,eI,4L,eK,4L;m,eK,4L;q,eM,4L,eP,4K;m,eP,4K;q,eT,4J,eU,4J;m,eU,4J;q,eW,4K,eX,4K;m,eX,4K;q,eZ,4K,f1,4K;m,f1,4K;q,f3,4L,f4,4L;m,f4,4L;q,f5,4L,f8,4M;m,f8,4M;q,fb,4N,fb,4O;m,fb,4O;q,fb,4O,ff,4Q;m,ff,4Q;q,fi,4S,fk,4U;m,fk,4U;q,fl,4V,fm,4X;m,fm,4X;q,fo,4Z,fp,50;m,fp,50;q,fp,52,fq,54;m,fq,54;q,fr,57,fs,5b;m,fs,5b;q,ft,5f,ft,5h;m,ft,5h;q,ft,5k,ft,5p;m,ft,5p;q,ft,5t,fs,5x;m,fs,5x;q,fr,5C,fp,5G;m,fp,5G;q,fo,5K,fl,5O;m,fl,5O;q,fj,5S,fg,5W;m,fg,5W;q,fe,61,fb,67;m,fb,67;q,f8,6d,f6,6h;m,f6,6h;q,f3,6m,f0,6q;m,f0,6q;q,eX,6u,eV,6x;m,eV,6x;q,eT,6B,eQ,6F;m,eQ,6F;q,eO,6K,eK,6P;m,eK,6P;q,eG,6U,eD,6Z;m,eD,6Z;q,ez,74,ew,78;m,ew,78;q,et,7c,eq,7f;m,eq,7f;q,en,7i,ek,7k;m,ek,7k;q,eh,7m,ed,7o;m,ed,7o;q,e9,7q,e5,7t;m,e5,7t;q,e0,7w,dU,7y;m,dU,7y;q,dN,7A,dJ,7C;m,dJ,7C;q,dF,7D,dB,7F;m,dB,7F;q,dx,7G,dq,7J;m,dq,7J;q,di,7M,db,7O;m,db,7O;q,d5,7P,cX,7P;m,cX,7P;q,cP,7Q,cH,7Q;m,cH,7Q;q,cA,7R,cr,7R;m,cr,7R;q,cj,7R,c9,7Q;m,c9,7Q;q,c0,7P,bQ,7O;m,bQ,7O;q,bF,7N,bt,7M;m,bt,7M;q,bh,7M,b6,7K;m,b6,7K;q,aW,7J,aH,7G;m,aH,7G;q,at,7D,ag,7B;m,ag,7B;q,a3,7z,9R,7u;m,9R,7u;q,9F,7q,9u,7m;m,9u,7m;q,9k,7h,9b,7d;m,9b,7d;q,92,78,8U,75;m,8U,75;q,8M,71,8C,6X;m,8C,6X;q,8t,6T,8m,6Q;m,8m,6Q;q,8f,6N,86,6H;m,86,6H;q,7Y,6B,7R,6x;m,7R,6x;q,7K,6t,7G,6n;m,7G,6n;q,7B,6i,7x,6c;m,7x,6c;q,7t,65,7q,60;m,7q,60;q,7n,5U,7m,5R;m,7m,5R;q,7l,5N,7l,5L;m,7l,5L;q,7l,5I,7l,5G;m,7l,5G;q,7l,5E,7l,5C;m,7l,5C;q,7m,5A,7o,5x;m,7o,5x;q,7q,5u,7t,5p;m,7t,5p;q,7w,5k,7D,5c;m,7D,5c;q,7K,54,7U,4V;m,7U,4V;q,85,4M,8h,4F;m,8h,4F;q,8t,4y,8H,4s;m,8H,4s;q,8V,4n,9b,4j;m,9b,4j;q,9q,4f,9I,4f;m,9I,4f;q,a0,4e,ak,4f;m,ak,4f;q,aD,4h,aX,4j;m,aX,4j;q,bh,4l,bz,4m;m,bz,4m;q,bR,4n,bS,4n;m,bS,4n;l,bT,4n;!p0;c255,255,0,0;w54;lm,6j,70;q,6j,70,6a,6W;m,6a,6W;q,62,6T,5Q,6P;m,5Q,6P;q,5E,6L,5p,6G;m,5p,6G;q,5b,6B,4U,6v;m,4U,6v;q,4E,6p,4k,6k;m,4k,6k;q,3Z,6f,3y,68;m,3y,68;q,36,61,2B,5U;m,2B,5U;q,26,5N,1I,5J;m,1I,5J;q,1k,5F,17,5A;m,17,5A;l,U,5v;!p0;c255,255,0,0;w54;lm,9H,44;q,9H,44,9I,44;m,9I,44;q,9J,44,9J,44;m,9J,44;q,9K,44,9L,45;m,9L,45;q,9N,46,9O,46;m,9O,46;q,9Q,46,9S,47;m,9S,47;q,9U,48,9W,48;m,9W,48;q,9Y,49,a0,4a;m,a0,4a;q,a2,4a,a6,4c;m,a6,4c;q,a9,4d,ac,4e;m,ac,4e;q,af,4f,ah,4g;m,ah,4g;q,aj,4h,al,4h;m,al,4h;q,an,4i,ao,4j;m,ao,4j;q,aq,4k,ar,4k;m,ar,4k;q,at,4k,av,4l;m,av,4l;q,ax,4m,ay,4m;m,ay,4m;q,az,4m,aA,4m;m,aA,4m;q,aB,4m,aD,4m;m,aD,4m;q,aE,4n,aF,4n;m,aF,4n;q,aG,4o,aI,4o;m,aI,4o;q,aJ,4p,aK,4p;m,aK,4p;q,aM,4q,aN,4q;m,aN,4q;q,aO,4q,aP,4q;m,aP,4q;q,aQ,4q,aR,4q;m,aR,4q;q,aT,4r,aU,4r;m,aU,4r;q,aV,4s,aX,4t;m,aX,4t;q,aY,4t,b0,4u;m,b0,4u;q,b1,4v,b2,4w;m,b2,4w;q,b3,4w,b4,4x;m,b4,4x;q,b5,4y,b6,4y;m,b6,4y;q,b8,4z,b9,4A;m,b9,4A;q,bb,4B,bd,4C;m,bd,4C;q,bf,4E,bh,4F;m,bh,4F;q,bk,4G,bm,4H;m,bm,4H;q,bo,4I,bs,4K;m,bs,4K;q,bx,4N,bz,4O;m,bz,4O;q,bA,4P,bD,4R;m,bD,4R;q,bG,4S,bJ,4T;m,bJ,4T;q,bL,4U,bO,4V;m,bO,4V;q,bR,4W,bV,4X;m,bV,4X;q,bY,4Y,c2,4Z;m,c2,4Z;q,c5,50,c9,50;m,c9,50;q,cc,50,cf,50;m,cf,50;q,cj,51,cm,51;m,cm,51;q,cq,51,cw,51;m,cw,51;q,cD,52,cH,52;m,cH,52;q,cL,52,cP,52;m,cP,52;q,cS,52,cV,52;m,cV,52;q,cX,52,d1,52;m,d1,52;q,d4,52,d8,51;m,d8,51;q,db,50,de,50;m,de,50;q,dh,51,dl,51;m,dl,51;q,do,51,dq,51;m,dq,51;q,dt,51,dx,50;m,dx,50;q,dA,50,dD,50;m,dD,50;q,dG,50,dK,4Z;m,dK,4Z;q,dO,4Y,dS,4X;m,dS,4X;q,dW,4W,dZ,4W;m,dZ,4W;q,e2,4V,e6,4T;m,e6,4T;q,e9,4S,ed,4S;m,ed,4S;q,eh,4R,el,4Q;m,el,4Q;q,ep,4P,es,4P;m,es,4P;q,eu,4O,ex,4N;m,ex,4N;q,eA,4N,eD,4M;m,eD,4M;q,eF,4L,eH,4L;m,eH,4L;q,eI,4L,eK,4L;m,eK,4L;q,eM,4L,eP,4K;m,eP,4K;q,eT,4J,eU,4J;m,eU,4J;q,eW,4K,eX,4K;m,eX,4K;q,eZ,4K,f1,4K;m,f1,4K;q,f3,4L,f4,4L;m,f4,4L;q,f5,4L,f8,4M;m,f8,4M;q,fb,4N,fb,4O;m,fb,4O;q,fb,4O,ff,4Q;m,ff,4Q;q,fi,4S,fk,4U;m,fk,4U;q,fl,4V,fm,4X;m,fm,4X;q,fo,4Z,fp,50;m,fp,50;q,fp,52,fq,54;m,fq,54;q,fr,57,fs,5b;m,fs,5b;q,ft,5f,ft,5h;m,ft,5h;q,ft,5k,ft,5p;m,ft,5p;q,ft,5t,fs,5x;m,fs,5x;q,fr,5C,fp,5G;m,fp,5G;q,fo,5K,fl,5O;m,fl,5O;q,fj,5S,fg,5W;m,fg,5W;q,fe,61,fb,67;m,fb,67;q,f8,6d,f6,6h;m,f6,6h;q,f3,6m,f0,6q;m,f0,6q;q,eX,6u,eV,6x;m,eV,6x;q,eT,6B,eQ,6F;m,eQ,6F;q,eO,6K,eK,6P;m,eK,6P;q,eG,6U,eD,6Z;m,eD,6Z;q,ez,74,ew,78;m,ew,78;q,et,7c,eq,7f;m,eq,7f;q,en,7i,ek,7k;m,ek,7k;q,eh,7m,ed,7o;m,ed,7o;q,e9,7q,e5,7t;m,e5,7t;q,e0,7w,dU,7y;m,dU,7y;q,dN,7A,dJ,7C;m,dJ,7C;q,dF,7D,dB,7F;m,dB,7F;q,dx,7G,dq,7J;m,dq,7J;q,di,7M,db,7O;m,db,7O;q,d5,7P,cX,7P;m,cX,7P;q,cP,7Q,cH,7Q;m,cH,7Q;q,cA,7R,cr,7R;m,cr,7R;q,cj,7R,c9,7Q;m,c9,7Q;q,c0,7P,bQ,7O;m,bQ,7O;q,bF,7N,bt,7M;m,bt,7M;q,bh,7M,b6,7K;m,b6,7K;q,aW,7J,aH,7G;m,aH,7G;q,at,7D,ag,7B;m,ag,7B;q,a3,7z,9R,7u;m,9R,7u;q,9F,7q,9u,7m;m,9u,7m;q,9k,7h,9b,7d;m,9b,7d;q,92,78,8U,75;m,8U,75;q,8M,71,8C,6X;m,8C,6X;q,8t,6T,8m,6Q;m,8m,6Q;q,8f,6N,86,6H;m,86,6H;q,7Y,6B,7R,6x;m,7R,6x;q,7K,6t,7G,6n;m,7G,6n;q,7B,6i,7x,6c;m,7x,6c;q,7t,65,7q,60;m,7q,60;q,7n,5U,7m,5R;m,7m,5R;q,7l,5N,7l,5L;m,7l,5L;q,7l,5I,7l,5G;m,7l,5G;q,7l,5E,7l,5C;m,7l,5C;q,7m,5A,7o,5x;m,7o,5x;q,7q,5u,7t,5p;m,7t,5p;q,7w,5k,7D,5c;m,7D,5c;q,7K,54,7U,4V;m,7U,4V;q,85,4M,8h,4F;m,8h,4F;q,8t,4y,8H,4s;m,8H,4s;q,8V,4n,9b,4j;m,9b,4j;q,9q,4f,9I,4f;m,9I,4f;q,a0,4e,ak,4f;m,ak,4f;q,aD,4h,aX,4j;m,aX,4j;q,bh,4l,bz,4m;m,bz,4m;q,bR,4n,bS,4n;m,bS,4n;l,bT,4n;!p0;c255,255,0,0;w54;lm,6j,70;q,6j,70,6a,6W;m,6a,6W;q,62,6T,5Q,6P;m,5Q,6P;q,5E,6L,5p,6G;m,5p,6G;q,5b,6B,4U,6v;m,4U,6v;q,4E,6p,4k,6k;m,4k,6k;q,3Z,6f,3y,68;m,3y,68;q,36,61,2B,5U;m,2B,5U;q,26,5N,1I,5J;m,1I,5J;q,1k,5F,17,5A;m,17,5A;l,U,5v;!