5638404075159552
http://summer3c.host56.com/upload/1407273133.png
0
1280
720
GT-I9300
google,1
google,1,
41
bird
p0;c255,255,0,0;w15;lm,6Q,1Z;q,6Q,1Z,6R,1Z;m,6R,1Z;q,6T,1Z,6X,1V;m,6X,1V;q,72,1S,75,1L;m,75,1L;q,78,1F,7b,1z;m,7b,1z;q,7f,1u,7h,1q;m,7h,1q;q,7j,1m,7k,1k;m,7k,1k;q,7l,1i,7m,1g;m,7m,1g;q,7o,1d,7q,1b;m,7q,1b;q,7t,19,7v,18;m,7v,18;q,7x,16,7y,15;m,7y,15;q,7A,14,7C,13;m,7C,13;q,7E,12,7G,11;m,7G,11;q,7I,10,7L,Y;m,7L,Y;q,7O,X,7R,W;m,7R,W;q,7T,W,7X,U;m,7X,U;q,80,T,84,T;m,84,T;q,88,U,8c,T;m,8c,T;q,8f,T,8i,T;m,8i,T;q,8l,T,8q,T;m,8q,T;q,8v,T,8z,T;m,8z,T;q,8D,U,8H,U;m,8H,U;q,8L,V,8P,V;m,8P,V;q,8U,V,8Z,W;m,8Z,W;q,94,X,9c,Z;m,9c,Z;q,9j,12,9o,15;m,9o,15;q,9s,17,9w,19;m,9w,19;q,9A,1a,9F,1c;m,9F,1c;q,9L,1e,9S,1h;m,9S,1h;q,a0,1l,a8,1q;m,a8,1q;q,ag,1u,an,1z;m,an,1z;q,at,1D,aA,1J;m,aA,1J;q,aH,1P,aO,1W;m,aO,1W;q,aU,23,b0,2a;m,b0,2a;q,b6,2g,b8,2k;m,b8,2k;q,ba,2o,be,2t;m,be,2t;q,bi,2y,bm,2F;m,bm,2F;q,bq,2L,bt,2Q;m,bt,2Q;q,bx,2W,bz,30;m,bz,30;q,bB,35,bC,38;m,bC,38;q,bE,3b,bG,3h;m,bG,3h;q,bJ,3m,bL,3q;m,bL,3q;q,bN,3u,bO,3y;m,bO,3y;q,bQ,3C,bR,3H;m,bR,3H;q,bS,3L,bU,3Q;m,bU,3Q;q,bW,3U,bY,40;m,bY,40;q,c0,45,c1,49;m,c1,49;q,c2,4d,c2,4i;m,c2,4i;q,c3,4n,c4,4s;m,c4,4s;q,c6,4y,c8,4C;m,c8,4C;q,ca,4H,cb,4L;m,cb,4L;q,cd,4Q,cf,4T;m,cf,4T;q,ch,4W,ck,50;m,ck,50;q,cn,55,cp,59;m,cp,59;q,cs,5e,cv,5k;m,cv,5k;q,cy,5q,cB,5x;m,cB,5x;q,cE,5D,cH,5K;m,cH,5K;q,cL,5S,cO,60;m,cO,60;q,cS,68,cW,6d;m,cW,6d;q,d0,6j,d3,6n;m,d3,6n;q,d5,6q,d8,6u;m,d8,6u;q,da,6y,de,6B;m,de,6B;q,dh,6E,dl,6H;m,dl,6H;q,do,6J,ds,6N;m,ds,6N;q,dv,6Q,dy,6S;m,dy,6S;q,dA,6V,dC,6X;m,dC,6X;q,dF,6Z,dH,71;m,dH,71;q,dJ,73,dN,76;m,dN,76;q,dR,79,dU,7b;m,dU,7b;q,dY,7d,e1,7f;m,e1,7f;q,e3,7h,e6,7k;m,e6,7k;q,e8,7m,ed,7p;m,ed,7p;q,ei,7r,em,7s;m,em,7s;q,ep,7u,er,7v;m,er,7v;q,es,7w,eu,7y;m,eu,7y;q,ew,7A,eA,7E;m,eA,7E;q,eE,7I,eH,7N;m,eH,7N;q,eK,7S,eO,7V;m,eO,7V;q,eR,7Z,eU,81;m,eU,81;q,eX,84,eZ,87;m,eZ,87;q,f2,8a,f5,8d;m,f5,8d;q,f7,8f,f8,8h;m,f8,8h;q,f9,8j,fa,8l;m,fa,8l;q,fc,8n,fc,8p;m,fc,8p;q,fc,8s,fc,8u;m,fc,8u;q,fd,8w,fd,8z;m,fd,8z;q,fd,8D,fd,8G;m,fd,8G;q,fd,8J,fc,8M;m,fc,8M;q,fb,8P,fa,8S;m,fa,8S;q,fa,8W,f8,8Z;m,f8,8Z;q,f7,92,f7,95;m,f7,95;q,f7,98,f4,9d;m,f4,9d;q,f1,9i,eX,9o;m,eX,9o;q,eT,9t,eQ,9A;m,eQ,9A;q,eO,9G,eL,9K;m,eL,9K;q,eI,9N,eB,9Q;m,eB,9Q;q,ev,9T,eq,9T;m,eq,9T;q,el,9U,eg,9T;m,eg,9T;q,ec,9S,e5,9R;m,e5,9R;q,dZ,9Q,dT,9M;m,dT,9M;q,dO,9I,dJ,9E;m,dJ,9E;q,dD,9B,dw,9w;m,dw,9w;q,dp,9r,de,9d;m,de,9d;q,d4,90,cZ,8S;m,cZ,8S;q,cV,8L,cT,8H;m,cT,8H;q,cQ,8D,cO,8z;m,cO,8z;q,cM,8u,cJ,8r;m,cJ,8r;q,cG,8n,cF,8l;m,cF,8l;q,cD,8j,cB,8i;m,cB,8i;q,cz,8h,cw,8g;m,cw,8g;q,cu,8g,cq,8g;m,cq,8g;q,cm,8g,ch,8g;m,ch,8g;q,cc,8h,c7,8i;m,c7,8i;q,c2,8k,bY,8l;m,bY,8l;q,bU,8m,bP,8p;m,bP,8p;q,bK,8s,bG,8u;m,bG,8u;q,bC,8w,bA,8y;m,bA,8y;q,bx,8z,bv,8B;m,bv,8B;q,bt,8C,bq,8F;m,bq,8F;q,bo,8H,bm,8J;m,bm,8J;q,bj,8M,bg,8P;m,bg,8P;q,be,8R,bb,8V;m,bb,8V;q,b9,8Y,b7,91;m,b7,91;q,b5,93,b3,97;m,b3,97;q,b0,9b,aY,9f;m,aY,9f;q,aX,9j,aV,9n;m,aV,9n;q,aT,9r,aR,9v;m,aR,9v;q,aP,9z,aN,9D;m,aN,9D;q,aL,9H,aJ,9J;m,aJ,9J;q,aH,9L,aE,9P;m,aE,9P;q,aB,9T,ay,9W;m,ay,9W;q,aw,9Z,au,a1;m,au,a1;q,ar,a3,ao,a5;m,ao,a5;q,am,a6,ai,a8;m,ai,a8;q,af,a9,af,a9;m,af,a9;q,ae,a9,ad,a9;m,ad,a9;q,ac,a9,ac,a8;m,ac,a8;q,ac,a7,ab,a6;m,ab,a6;q,ab,a5,aa,a3;m,aa,a3;q,aa,a0,a9,9X;m,a9,9X;q,a9,9U,a9,9R;m,a9,9R;q,aa,9N,ab,9K;m,ab,9K;q,ac,9H,ac,9B;m,ac,9B;q,ad,9v,ad,9q;m,ad,9q;q,ad,9m,ad,9i;m,ad,9i;q,ae,9e,ae,9a;m,ae,9a;q,af,96,af,94;m,af,94;q,af,91,af,8Z;m,af,8Z;q,ag,8X,ai,8T;m,ai,8T;q,ak,8P,al,8N;m,al,8N;q,an,8K,ap,8I;m,ap,8I;q,aq,8G,as,8E;m,as,8E;q,at,8D,au,8D;m,au,8D;q,av,8D,aw,8D;m,aw,8D;q,aw,8D,ax,8C;m,ax,8C;q,ay,8C,az,8C;m,az,8C;q,az,8C,az,8C;m,az,8C;q,aA,8C,ay,8C;m,ay,8C;q,aw,8D,at,8E;m,at,8E;q,aq,8F,am,8G;m,am,8G;q,ai,8G,ad,8H;m,ad,8H;q,a8,8J,a4,8K;m,a4,8K;q,a0,8L,9X,8M;m,9X,8M;q,9U,8N,9P,8N;m,9P,8N;q,9K,8O,9G,8O;m,9G,8O;q,9D,8P,9x,8Q;m,9x,8Q;q,9r,8R,9n,8S;m,9n,8S;q,9j,8T,9g,8T;m,9g,8T;q,9d,8U,9a,8U;m,9a,8U;q,97,8V,91,8W;m,91,8W;q,8U,8Y,8P,92;m,8P,92;q,8K,96,8I,98;m,8I,98;q,8G,99,8C,9b;m,8C,9b;q,8y,9d,8x,9d;m,8x,9d;q,8w,9e,8v,9e;m,8v,9e;q,8u,9e,8t,9e;m,8t,9e;q,8t,9e,8t,9c;m,8t,9c;q,8u,9b,8u,99;m,8u,99;q,8u,97,8v,95;m,8v,95;q,8w,93,8z,8Z;m,8z,8Z;q,8C,8V,8H,8P;m,8H,8P;q,8L,8K,8P,8G;m,8P,8G;q,8S,8B,8V,8w;m,8V,8w;q,8Y,8s,8Z,8p;m,8Z,8p;q,91,8m,91,8k;m,91,8k;q,92,8i,93,8g;m,93,8g;q,94,8f,93,8b;m,93,8b;q,91,87,8Z,83;m,8Z,83;q,8W,7Z,8T,7Q;m,8T,7Q;q,8R,7I,8M,7l;m,8M,7l;q,8H,6X,8D,6D;m,8D,6D;q,8y,6i,8u,68;m,8u,68;q,8q,5Y,8m,5R;m,8m,5R;q,8j,5L,8e,5E;m,8e,5E;q,89,5w,85,5r;m,85,5r;q,81,5l,7X,5g;m,7X,5g;q,7S,5a,7O,56;m,7O,56;q,7K,52,7G,4Y;m,7G,4Y;q,7C,4V,7y,4R;m,7y,4R;q,7t,4N,7s,4K;m,7s,4K;q,7q,4G,7o,4E;m,7o,4E;q,7n,4D,7l,4A;m,7l,4A;q,7k,4y,7j,4v;m,7j,4v;q,7i,4r,7h,4m;m,7h,4m;q,7g,4g,7f,48;m,7f,48;q,7d,40,7e,3T;m,7e,3T;q,7f,3N,7f,3I;m,7f,3I;q,7f,3D,7f,3A;m,7f,3A;q,7f,3w,7f,3u;m,7f,3u;q,7f,3r,7e,3o;m,7e,3o;q,7e,3k,7d,3h;m,7d,3h;q,7c,3d,7b,3a;m,7b,3a;q,7a,37,77,35;m,77,35;q,75,32,74,31;m,74,31;q,72,2Z,70,2X;m,70,2X;q,6Y,2V,6U,2T;m,6U,2T;q,6Q,2S,6M,2R;m,6M,2R;q,6I,2Q,6D,2O;m,6D,2O;q,6x,2N,6w,2N;m,6w,2N;l,6w,2N;!p0;c255,255,0,0;w15;lm,hs,3q;q,hs,3q,hi,3s;m,hi,3s;q,h9,3v,h1,3x;m,h1,3x;q,gT,3z,gG,3C;m,gG,3C;q,gu,3E,gh,3I;m,gh,3I;q,g5,3L,fZ,3N;m,fZ,3N;q,fS,3P,fM,3R;m,fM,3R;q,fH,3T,fC,3V;m,fC,3V;q,fy,3W,fs,3Y;m,fs,3Y;q,fn,41,fk,42;m,fk,42;q,fg,43,fd,46;m,fd,46;q,f9,48,f3,4a;m,f3,4a;q,eX,4d,eS,4f;m,eS,4f;q,eM,4h,eG,4j;m,eG,4j;q,eA,4l,ev,4o;m,ev,4o;q,ep,4r,ej,4w;m,ej,4w;q,ec,4C,e7,4J;m,e7,4J;l,e2,4R;!p0;c255,255,0,0;w15;lm,6Q,1Z;q,6Q,1Z,6R,1Z;m,6R,1Z;q,6T,1Z,6X,1V;m,6X,1V;q,72,1S,75,1L;m,75,1L;q,78,1F,7b,1z;m,7b,1z;q,7f,1u,7h,1q;m,7h,1q;q,7j,1m,7k,1k;m,7k,1k;q,7l,1i,7m,1g;m,7m,1g;q,7o,1d,7q,1b;m,7q,1b;q,7t,19,7v,18;m,7v,18;q,7x,16,7y,15;m,7y,15;q,7A,14,7C,13;m,7C,13;q,7E,12,7G,11;m,7G,11;q,7I,10,7L,Y;m,7L,Y;q,7O,X,7R,W;m,7R,W;q,7T,W,7X,U;m,7X,U;q,80,T,84,T;m,84,T;q,88,U,8c,T;m,8c,T;q,8f,T,8i,T;m,8i,T;q,8l,T,8q,T;m,8q,T;q,8v,T,8z,T;m,8z,T;q,8D,U,8H,U;m,8H,U;q,8L,V,8P,V;m,8P,V;q,8U,V,8Z,W;m,8Z,W;q,94,X,9c,Z;m,9c,Z;q,9j,12,9o,15;m,9o,15;q,9s,17,9w,19;m,9w,19;q,9A,1a,9F,1c;m,9F,1c;q,9L,1e,9S,1h;m,9S,1h;q,a0,1l,a8,1q;m,a8,1q;q,ag,1u,an,1z;m,an,1z;q,at,1D,aA,1J;m,aA,1J;q,aH,1P,aO,1W;m,aO,1W;q,aU,23,b0,2a;m,b0,2a;q,b6,2g,b8,2k;m,b8,2k;q,ba,2o,be,2t;m,be,2t;q,bi,2y,bm,2F;m,bm,2F;q,bq,2L,bt,2Q;m,bt,2Q;q,bx,2W,bz,30;m,bz,30;q,bB,35,bC,38;m,bC,38;q,bE,3b,bG,3h;m,bG,3h;q,bJ,3m,bL,3q;m,bL,3q;q,bN,3u,bO,3y;m,bO,3y;q,bQ,3C,bR,3H;m,bR,3H;q,bS,3L,bU,3Q;m,bU,3Q;q,bW,3U,bY,40;m,bY,40;q,c0,45,c1,49;m,c1,49;q,c2,4d,c2,4i;m,c2,4i;q,c3,4n,c4,4s;m,c4,4s;q,c6,4y,c8,4C;m,c8,4C;q,ca,4H,cb,4L;m,cb,4L;q,cd,4Q,cf,4T;m,cf,4T;q,ch,4W,ck,50;m,ck,50;q,cn,55,cp,59;m,cp,59;q,cs,5e,cv,5k;m,cv,5k;q,cy,5q,cB,5x;m,cB,5x;q,cE,5D,cH,5K;m,cH,5K;q,cL,5S,cO,60;m,cO,60;q,cS,68,cW,6d;m,cW,6d;q,d0,6j,d3,6n;m,d3,6n;q,d5,6q,d8,6u;m,d8,6u;q,da,6y,de,6B;m,de,6B;q,dh,6E,dl,6H;m,dl,6H;q,do,6J,ds,6N;m,ds,6N;q,dv,6Q,dy,6S;m,dy,6S;q,dA,6V,dC,6X;m,dC,6X;q,dF,6Z,dH,71;m,dH,71;q,dJ,73,dN,76;m,dN,76;q,dR,79,dU,7b;m,dU,7b;q,dY,7d,e1,7f;m,e1,7f;q,e3,7h,e6,7k;m,e6,7k;q,e8,7m,ed,7p;m,ed,7p;q,ei,7r,em,7s;m,em,7s;q,ep,7u,er,7v;m,er,7v;q,es,7w,eu,7y;m,eu,7y;q,ew,7A,eA,7E;m,eA,7E;q,eE,7I,eH,7N;m,eH,7N;q,eK,7S,eO,7V;m,eO,7V;q,eR,7Z,eU,81;m,eU,81;q,eX,84,eZ,87;m,eZ,87;q,f2,8a,f5,8d;m,f5,8d;q,f7,8f,f8,8h;m,f8,8h;q,f9,8j,fa,8l;m,fa,8l;q,fc,8n,fc,8p;m,fc,8p;q,fc,8s,fc,8u;m,fc,8u;q,fd,8w,fd,8z;m,fd,8z;q,fd,8D,fd,8G;m,fd,8G;q,fd,8J,fc,8M;m,fc,8M;q,fb,8P,fa,8S;m,fa,8S;q,fa,8W,f8,8Z;m,f8,8Z;q,f7,92,f7,95;m,f7,95;q,f7,98,f4,9d;m,f4,9d;q,f1,9i,eX,9o;m,eX,9o;q,eT,9t,eQ,9A;m,eQ,9A;q,eO,9G,eL,9K;m,eL,9K;q,eI,9N,eB,9Q;m,eB,9Q;q,ev,9T,eq,9T;m,eq,9T;q,el,9U,eg,9T;m,eg,9T;q,ec,9S,e5,9R;m,e5,9R;q,dZ,9Q,dT,9M;m,dT,9M;q,dO,9I,dJ,9E;m,dJ,9E;q,dD,9B,dw,9w;m,dw,9w;q,dp,9r,de,9d;m,de,9d;q,d4,90,cZ,8S;m,cZ,8S;q,cV,8L,cT,8H;m,cT,8H;q,cQ,8D,cO,8z;m,cO,8z;q,cM,8u,cJ,8r;m,cJ,8r;q,cG,8n,cF,8l;m,cF,8l;q,cD,8j,cB,8i;m,cB,8i;q,cz,8h,cw,8g;m,cw,8g;q,cu,8g,cq,8g;m,cq,8g;q,cm,8g,ch,8g;m,ch,8g;q,cc,8h,c7,8i;m,c7,8i;q,c2,8k,bY,8l;m,bY,8l;q,bU,8m,bP,8p;m,bP,8p;q,bK,8s,bG,8u;m,bG,8u;q,bC,8w,bA,8y;m,bA,8y;q,bx,8z,bv,8B;m,bv,8B;q,bt,8C,bq,8F;m,bq,8F;q,bo,8H,bm,8J;m,bm,8J;q,bj,8M,bg,8P;m,bg,8P;q,be,8R,bb,8V;m,bb,8V;q,b9,8Y,b7,91;m,b7,91;q,b5,93,b3,97;m,b3,97;q,b0,9b,aY,9f;m,aY,9f;q,aX,9j,aV,9n;m,aV,9n;q,aT,9r,aR,9v;m,aR,9v;q,aP,9z,aN,9D;m,aN,9D;q,aL,9H,aJ,9J;m,aJ,9J;q,aH,9L,aE,9P;m,aE,9P;q,aB,9T,ay,9W;m,ay,9W;q,aw,9Z,au,a1;m,au,a1;q,ar,a3,ao,a5;m,ao,a5;q,am,a6,ai,a8;m,ai,a8;q,af,a9,af,a9;m,af,a9;q,ae,a9,ad,a9;m,ad,a9;q,ac,a9,ac,a8;m,ac,a8;q,ac,a7,ab,a6;m,ab,a6;q,ab,a5,aa,a3;m,aa,a3;q,aa,a0,a9,9X;m,a9,9X;q,a9,9U,a9,9R;m,a9,9R;q,aa,9N,ab,9K;m,ab,9K;q,ac,9H,ac,9B;m,ac,9B;q,ad,9v,ad,9q;m,ad,9q;q,ad,9m,ad,9i;m,ad,9i;q,ae,9e,ae,9a;m,ae,9a;q,af,96,af,94;m,af,94;q,af,91,af,8Z;m,af,8Z;q,ag,8X,ai,8T;m,ai,8T;q,ak,8P,al,8N;m,al,8N;q,an,8K,ap,8I;m,ap,8I;q,aq,8G,as,8E;m,as,8E;q,at,8D,au,8D;m,au,8D;q,av,8D,aw,8D;m,aw,8D;q,aw,8D,ax,8C;m,ax,8C;q,ay,8C,az,8C;m,az,8C;q,az,8C,az,8C;m,az,8C;q,aA,8C,ay,8C;m,ay,8C;q,aw,8D,at,8E;m,at,8E;q,aq,8F,am,8G;m,am,8G;q,ai,8G,ad,8H;m,ad,8H;q,a8,8J,a4,8K;m,a4,8K;q,a0,8L,9X,8M;m,9X,8M;q,9U,8N,9P,8N;m,9P,8N;q,9K,8O,9G,8O;m,9G,8O;q,9D,8P,9x,8Q;m,9x,8Q;q,9r,8R,9n,8S;m,9n,8S;q,9j,8T,9g,8T;m,9g,8T;q,9d,8U,9a,8U;m,9a,8U;q,97,8V,91,8W;m,91,8W;q,8U,8Y,8P,92;m,8P,92;q,8K,96,8I,98;m,8I,98;q,8G,99,8C,9b;m,8C,9b;q,8y,9d,8x,9d;m,8x,9d;q,8w,9e,8v,9e;m,8v,9e;q,8u,9e,8t,9e;m,8t,9e;q,8t,9e,8t,9c;m,8t,9c;q,8u,9b,8u,99;m,8u,99;q,8u,97,8v,95;m,8v,95;q,8w,93,8z,8Z;m,8z,8Z;q,8C,8V,8H,8P;m,8H,8P;q,8L,8K,8P,8G;m,8P,8G;q,8S,8B,8V,8w;m,8V,8w;q,8Y,8s,8Z,8p;m,8Z,8p;q,91,8m,91,8k;m,91,8k;q,92,8i,93,8g;m,93,8g;q,94,8f,93,8b;m,93,8b;q,91,87,8Z,83;m,8Z,83;q,8W,7Z,8T,7Q;m,8T,7Q;q,8R,7I,8M,7l;m,8M,7l;q,8H,6X,8D,6D;m,8D,6D;q,8y,6i,8u,68;m,8u,68;q,8q,5Y,8m,5R;m,8m,5R;q,8j,5L,8e,5E;m,8e,5E;q,89,5w,85,5r;m,85,5r;q,81,5l,7X,5g;m,7X,5g;q,7S,5a,7O,56;m,7O,56;q,7K,52,7G,4Y;m,7G,4Y;q,7C,4V,7y,4R;m,7y,4R;q,7t,4N,7s,4K;m,7s,4K;q,7q,4G,7o,4E;m,7o,4E;q,7n,4D,7l,4A;m,7l,4A;q,7k,4y,7j,4v;m,7j,4v;q,7i,4r,7h,4m;m,7h,4m;q,7g,4g,7f,48;m,7f,48;q,7d,40,7e,3T;m,7e,3T;q,7f,3N,7f,3I;m,7f,3I;q,7f,3D,7f,3A;m,7f,3A;q,7f,3w,7f,3u;m,7f,3u;q,7f,3r,7e,3o;m,7e,3o;q,7e,3k,7d,3h;m,7d,3h;q,7c,3d,7b,3a;m,7b,3a;q,7a,37,77,35;m,77,35;q,75,32,74,31;m,74,31;q,72,2Z,70,2X;m,70,2X;q,6Y,2V,6U,2T;m,6U,2T;q,6Q,2S,6M,2R;m,6M,2R;q,6I,2Q,6D,2O;m,6D,2O;q,6x,2N,6w,2N;m,6w,2N;l,6w,2N;!p0;c255,255,0,0;w15;lm,hs,3q;q,hs,3q,hi,3s;m,hi,3s;q,h9,3v,h1,3x;m,h1,3x;q,gT,3z,gG,3C;m,gG,3C;q,gu,3E,gh,3I;m,gh,3I;q,g5,3L,fZ,3N;m,fZ,3N;q,fS,3P,fM,3R;m,fM,3R;q,fH,3T,fC,3V;m,fC,3V;q,fy,3W,fs,3Y;m,fs,3Y;q,fn,41,fk,42;m,fk,42;q,fg,43,fd,46;m,fd,46;q,f9,48,f3,4a;m,f3,4a;q,eX,4d,eS,4f;m,eS,4f;q,eM,4h,eG,4j;m,eG,4j;q,eA,4l,ev,4o;m,ev,4o;q,ep,4r,ej,4w;m,ej,4w;q,ec,4C,e7,4J;m,e7,4J;l,e2,4R;!p0;c255,255,0,0;w15;lm,6Q,1Z;q,6Q,1Z,6R,1Z;m,6R,1Z;q,6T,1Z,6X,1V;m,6X,1V;q,72,1S,75,1L;m,75,1L;q,78,1F,7b,1z;m,7b,1z;q,7f,1u,7h,1q;m,7h,1q;q,7j,1m,7k,1k;m,7k,1k;q,7l,1i,7m,1g;m,7m,1g;q,7o,1d,7q,1b;m,7q,1b;q,7t,19,7v,18;m,7v,18;q,7x,16,7y,15;m,7y,15;q,7A,14,7C,13;m,7C,13;q,7E,12,7G,11;m,7G,11;q,7I,10,7L,Y;m,7L,Y;q,7O,X,7R,W;m,7R,W;q,7T,W,7X,U;m,7X,U;q,80,T,84,T;m,84,T;q,88,U,8c,T;m,8c,T;q,8f,T,8i,T;m,8i,T;q,8l,T,8q,T;m,8q,T;q,8v,T,8z,T;m,8z,T;q,8D,U,8H,U;m,8H,U;q,8L,V,8P,V;m,8P,V;q,8U,V,8Z,W;m,8Z,W;q,94,X,9c,Z;m,9c,Z;q,9j,12,9o,15;m,9o,15;q,9s,17,9w,19;m,9w,19;q,9A,1a,9F,1c;m,9F,1c;q,9L,1e,9S,1h;m,9S,1h;q,a0,1l,a8,1q;m,a8,1q;q,ag,1u,an,1z;m,an,1z;q,at,1D,aA,1J;m,aA,1J;q,aH,1P,aO,1W;m,aO,1W;q,aU,23,b0,2a;m,b0,2a;q,b6,2g,b8,2k;m,b8,2k;q,ba,2o,be,2t;m,be,2t;q,bi,2y,bm,2F;m,bm,2F;q,bq,2L,bt,2Q;m,bt,2Q;q,bx,2W,bz,30;m,bz,30;q,bB,35,bC,38;m,bC,38;q,bE,3b,bG,3h;m,bG,3h;q,bJ,3m,bL,3q;m,bL,3q;q,bN,3u,bO,3y;m,bO,3y;q,bQ,3C,bR,3H;m,bR,3H;q,bS,3L,bU,3Q;m,bU,3Q;q,bW,3U,bY,40;m,bY,40;q,c0,45,c1,49;m,c1,49;q,c2,4d,c2,4i;m,c2,4i;q,c3,4n,c4,4s;m,c4,4s;q,c6,4y,c8,4C;m,c8,4C;q,ca,4H,cb,4L;m,cb,4L;q,cd,4Q,cf,4T;m,cf,4T;q,ch,4W,ck,50;m,ck,50;q,cn,55,cp,59;m,cp,59;q,cs,5e,cv,5k;m,cv,5k;q,cy,5q,cB,5x;m,cB,5x;q,cE,5D,cH,5K;m,cH,5K;q,cL,5S,cO,60;m,cO,60;q,cS,68,cW,6d;m,cW,6d;q,d0,6j,d3,6n;m,d3,6n;q,d5,6q,d8,6u;m,d8,6u;q,da,6y,de,6B;m,de,6B;q,dh,6E,dl,6H;m,dl,6H;q,do,6J,ds,6N;m,ds,6N;q,dv,6Q,dy,6S;m,dy,6S;q,dA,6V,dC,6X;m,dC,6X;q,dF,6Z,dH,71;m,dH,71;q,dJ,73,dN,76;m,dN,76;q,dR,79,dU,7b;m,dU,7b;q,dY,7d,e1,7f;m,e1,7f;q,e3,7h,e6,7k;m,e6,7k;q,e8,7m,ed,7p;m,ed,7p;q,ei,7r,em,7s;m,em,7s;q,ep,7u,er,7v;m,er,7v;q,es,7w,eu,7y;m,eu,7y;q,ew,7A,eA,7E;m,eA,7E;q,eE,7I,eH,7N;m,eH,7N;q,eK,7S,eO,7V;m,eO,7V;q,eR,7Z,eU,81;m,eU,81;q,eX,84,eZ,87;m,eZ,87;q,f2,8a,f5,8d;m,f5,8d;q,f7,8f,f8,8h;m,f8,8h;q,f9,8j,fa,8l;m,fa,8l;q,fc,8n,fc,8p;m,fc,8p;q,fc,8s,fc,8u;m,fc,8u;q,fd,8w,fd,8z;m,fd,8z;q,fd,8D,fd,8G;m,fd,8G;q,fd,8J,fc,8M;m,fc,8M;q,fb,8P,fa,8S;m,fa,8S;q,fa,8W,f8,8Z;m,f8,8Z;q,f7,92,f7,95;m,f7,95;q,f7,98,f4,9d;m,f4,9d;q,f1,9i,eX,9o;m,eX,9o;q,eT,9t,eQ,9A;m,eQ,9A;q,eO,9G,eL,9K;m,eL,9K;q,eI,9N,eB,9Q;m,eB,9Q;q,ev,9T,eq,9T;m,eq,9T;q,el,9U,eg,9T;m,eg,9T;q,ec,9S,e5,9R;m,e5,9R;q,dZ,9Q,dT,9M;m,dT,9M;q,dO,9I,dJ,9E;m,dJ,9E;q,dD,9B,dw,9w;m,dw,9w;q,dp,9r,de,9d;m,de,9d;q,d4,90,cZ,8S;m,cZ,8S;q,cV,8L,cT,8H;m,cT,8H;q,cQ,8D,cO,8z;m,cO,8z;q,cM,8u,cJ,8r;m,cJ,8r;q,cG,8n,cF,8l;m,cF,8l;q,cD,8j,cB,8i;m,cB,8i;q,cz,8h,cw,8g;m,cw,8g;q,cu,8g,cq,8g;m,cq,8g;q,cm,8g,ch,8g;m,ch,8g;q,cc,8h,c7,8i;m,c7,8i;q,c2,8k,bY,8l;m,bY,8l;q,bU,8m,bP,8p;m,bP,8p;q,bK,8s,bG,8u;m,bG,8u;q,bC,8w,bA,8y;m,bA,8y;q,bx,8z,bv,8B;m,bv,8B;q,bt,8C,bq,8F;m,bq,8F;q,bo,8H,bm,8J;m,bm,8J;q,bj,8M,bg,8P;m,bg,8P;q,be,8R,bb,8V;m,bb,8V;q,b9,8Y,b7,91;m,b7,91;q,b5,93,b3,97;m,b3,97;q,b0,9b,aY,9f;m,aY,9f;q,aX,9j,aV,9n;m,aV,9n;q,aT,9r,aR,9v;m,aR,9v;q,aP,9z,aN,9D;m,aN,9D;q,aL,9H,aJ,9J;m,aJ,9J;q,aH,9L,aE,9P;m,aE,9P;q,aB,9T,ay,9W;m,ay,9W;q,aw,9Z,au,a1;m,au,a1;q,ar,a3,ao,a5;m,ao,a5;q,am,a6,ai,a8;m,ai,a8;q,af,a9,af,a9;m,af,a9;q,ae,a9,ad,a9;m,ad,a9;q,ac,a9,ac,a8;m,ac,a8;q,ac,a7,ab,a6;m,ab,a6;q,ab,a5,aa,a3;m,aa,a3;q,aa,a0,a9,9X;m,a9,9X;q,a9,9U,a9,9R;m,a9,9R;q,aa,9N,ab,9K;m,ab,9K;q,ac,9H,ac,9B;m,ac,9B;q,ad,9v,ad,9q;m,ad,9q;q,ad,9m,ad,9i;m,ad,9i;q,ae,9e,ae,9a;m,ae,9a;q,af,96,af,94;m,af,94;q,af,91,af,8Z;m,af,8Z;q,ag,8X,ai,8T;m,ai,8T;q,ak,8P,al,8N;m,al,8N;q,an,8K,ap,8I;m,ap,8I;q,aq,8G,as,8E;m,as,8E;q,at,8D,au,8D;m,au,8D;q,av,8D,aw,8D;m,aw,8D;q,aw,8D,ax,8C;m,ax,8C;q,ay,8C,az,8C;m,az,8C;q,az,8C,az,8C;m,az,8C;q,aA,8C,ay,8C;m,ay,8C;q,aw,8D,at,8E;m,at,8E;q,aq,8F,am,8G;m,am,8G;q,ai,8G,ad,8H;m,ad,8H;q,a8,8J,a4,8K;m,a4,8K;q,a0,8L,9X,8M;m,9X,8M;q,9U,8N,9P,8N;m,9P,8N;q,9K,8O,9G,8O;m,9G,8O;q,9D,8P,9x,8Q;m,9x,8Q;q,9r,8R,9n,8S;m,9n,8S;q,9j,8T,9g,8T;m,9g,8T;q,9d,8U,9a,8U;m,9a,8U;q,97,8V,91,8W;m,91,8W;q,8U,8Y,8P,92;m,8P,92;q,8K,96,8I,98;m,8I,98;q,8G,99,8C,9b;m,8C,9b;q,8y,9d,8x,9d;m,8x,9d;q,8w,9e,8v,9e;m,8v,9e;q,8u,9e,8t,9e;m,8t,9e;q,8t,9e,8t,9c;m,8t,9c;q,8u,9b,8u,99;m,8u,99;q,8u,97,8v,95;m,8v,95;q,8w,93,8z,8Z;m,8z,8Z;q,8C,8V,8H,8P;m,8H,8P;q,8L,8K,8P,8G;m,8P,8G;q,8S,8B,8V,8w;m,8V,8w;q,8Y,8s,8Z,8p;m,8Z,8p;q,91,8m,91,8k;m,91,8k;q,92,8i,93,8g;m,93,8g;q,94,8f,93,8b;m,93,8b;q,91,87,8Z,83;m,8Z,83;q,8W,7Z,8T,7Q;m,8T,7Q;q,8R,7I,8M,7l;m,8M,7l;q,8H,6X,8D,6D;m,8D,6D;q,8y,6i,8u,68;m,8u,68;q,8q,5Y,8m,5R;m,8m,5R;q,8j,5L,8e,5E;m,8e,5E;q,89,5w,85,5r;m,85,5r;q,81,5l,7X,5g;m,7X,5g;q,7S,5a,7O,56;m,7O,56;q,7K,52,7G,4Y;m,7G,4Y;q,7C,4V,7y,4R;m,7y,4R;q,7t,4N,7s,4K;m,7s,4K;q,7q,4G,7o,4E;m,7o,4E;q,7n,4D,7l,4A;m,7l,4A;q,7k,4y,7j,4v;m,7j,4v;q,7i,4r,7h,4m;m,7h,4m;q,7g,4g,7f,48;m,7f,48;q,7d,40,7e,3T;m,7e,3T;q,7f,3N,7f,3I;m,7f,3I;q,7f,3D,7f,3A;m,7f,3A;q,7f,3w,7f,3u;m,7f,3u;q,7f,3r,7e,3o;m,7e,3o;q,7e,3k,7d,3h;m,7d,3h;q,7c,3d,7b,3a;m,7b,3a;q,7a,37,77,35;m,77,35;q,75,32,74,31;m,74,31;q,72,2Z,70,2X;m,70,2X;q,6Y,2V,6U,2T;m,6U,2T;q,6Q,2S,6M,2R;m,6M,2R;q,6I,2Q,6D,2O;m,6D,2O;q,6x,2N,6w,2N;m,6w,2N;l,6w,2N;!p0;c255,255,0,0;w15;lm,hs,3q;q,hs,3q,hi,3s;m,hi,3s;q,h9,3v,h1,3x;m,h1,3x;q,gT,3z,gG,3C;m,gG,3C;q,gu,3E,gh,3I;m,gh,3I;q,g5,3L,fZ,3N;m,fZ,3N;q,fS,3P,fM,3R;m,fM,3R;q,fH,3T,fC,3V;m,fC,3V;q,fy,3W,fs,3Y;m,fs,3Y;q,fn,41,fk,42;m,fk,42;q,fg,43,fd,46;m,fd,46;q,f9,48,f3,4a;m,f3,4a;q,eX,4d,eS,4f;m,eS,4f;q,eM,4h,eG,4j;m,eG,4j;q,eA,4l,ev,4o;m,ev,4o;q,ep,4r,ej,4w;m,ej,4w;q,ec,4C,e7,4J;m,e7,4J;l,e2,4R;!p0;c255,255,0,0;w15;lm,6Q,1Z;q,6Q,1Z,6R,1Z;m,6R,1Z;q,6T,1Z,6X,1V;m,6X,1V;q,72,1S,75,1L;m,75,1L;q,78,1F,7b,1z;m,7b,1z;q,7f,1u,7h,1q;m,7h,1q;q,7j,1m,7k,1k;m,7k,1k;q,7l,1i,7m,1g;m,7m,1g;q,7o,1d,7q,1b;m,7q,1b;q,7t,19,7v,18;m,7v,18;q,7x,16,7y,15;m,7y,15;q,7A,14,7C,13;m,7C,13;q,7E,12,7G,11;m,7G,11;q,7I,10,7L,Y;m,7L,Y;q,7O,X,7R,W;m,7R,W;q,7T,W,7X,U;m,7X,U;q,80,T,84,T;m,84,T;q,88,U,8c,T;m,8c,T;q,8f,T,8i,T;m,8i,T;q,8l,T,8q,T;m,8q,T;q,8v,T,8z,T;m,8z,T;q,8D,U,8H,U;m,8H,U;q,8L,V,8P,V;m,8P,V;q,8U,V,8Z,W;m,8Z,W;q,94,X,9c,Z;m,9c,Z;q,9j,12,9o,15;m,9o,15;q,9s,17,9w,19;m,9w,19;q,9A,1a,9F,1c;m,9F,1c;q,9L,1e,9S,1h;m,9S,1h;q,a0,1l,a8,1q;m,a8,1q;q,ag,1u,an,1z;m,an,1z;q,at,1D,aA,1J;m,aA,1J;q,aH,1P,aO,1W;m,aO,1W;q,aU,23,b0,2a;m,b0,2a;q,b6,2g,b8,2k;m,b8,2k;q,ba,2o,be,2t;m,be,2t;q,bi,2y,bm,2F;m,bm,2F;q,bq,2L,bt,2Q;m,bt,2Q;q,bx,2W,bz,30;m,bz,30;q,bB,35,bC,38;m,bC,38;q,bE,3b,bG,3h;m,bG,3h;q,bJ,3m,bL,3q;m,bL,3q;q,bN,3u,bO,3y;m,bO,3y;q,bQ,3C,bR,3H;m,bR,3H;q,bS,3L,bU,3Q;m,bU,3Q;q,bW,3U,bY,40;m,bY,40;q,c0,45,c1,49;m,c1,49;q,c2,4d,c2,4i;m,c2,4i;q,c3,4n,c4,4s;m,c4,4s;q,c6,4y,c8,4C;m,c8,4C;q,ca,4H,cb,4L;m,cb,4L;q,cd,4Q,cf,4T;m,cf,4T;q,ch,4W,ck,50;m,ck,50;q,cn,55,cp,59;m,cp,59;q,cs,5e,cv,5k;m,cv,5k;q,cy,5q,cB,5x;m,cB,5x;q,cE,5D,cH,5K;m,cH,5K;q,cL,5S,cO,60;m,cO,60;q,cS,68,cW,6d;m,cW,6d;q,d0,6j,d3,6n;m,d3,6n;q,d5,6q,d8,6u;m,d8,6u;q,da,6y,de,6B;m,de,6B;q,dh,6E,dl,6H;m,dl,6H;q,do,6J,ds,6N;m,ds,6N;q,dv,6Q,dy,6S;m,dy,6S;q,dA,6V,dC,6X;m,dC,6X;q,dF,6Z,dH,71;m,dH,71;q,dJ,73,dN,76;m,dN,76;q,dR,79,dU,7b;m,dU,7b;q,dY,7d,e1,7f;m,e1,7f;q,e3,7h,e6,7k;m,e6,7k;q,e8,7m,ed,7p;m,ed,7p;q,ei,7r,em,7s;m,em,7s;q,ep,7u,er,7v;m,er,7v;q,es,7w,eu,7y;m,eu,7y;q,ew,7A,eA,7E;m,eA,7E;q,eE,7I,eH,7N;m,eH,7N;q,eK,7S,eO,7V;m,eO,7V;q,eR,7Z,eU,81;m,eU,81;q,eX,84,eZ,87;m,eZ,87;q,f2,8a,f5,8d;m,f5,8d;q,f7,8f,f8,8h;m,f8,8h;q,f9,8j,fa,8l;m,fa,8l;q,fc,8n,fc,8p;m,fc,8p;q,fc,8s,fc,8u;m,fc,8u;q,fd,8w,fd,8z;m,fd,8z;q,fd,8D,fd,8G;m,fd,8G;q,fd,8J,fc,8M;m,fc,8M;q,fb,8P,fa,8S;m,fa,8S;q,fa,8W,f8,8Z;m,f8,8Z;q,f7,92,f7,95;m,f7,95;q,f7,98,f4,9d;m,f4,9d;q,f1,9i,eX,9o;m,eX,9o;q,eT,9t,eQ,9A;m,eQ,9A;q,eO,9G,eL,9K;m,eL,9K;q,eI,9N,eB,9Q;m,eB,9Q;q,ev,9T,eq,9T;m,eq,9T;q,el,9U,eg,9T;m,eg,9T;q,ec,9S,e5,9R;m,e5,9R;q,dZ,9Q,dT,9M;m,dT,9M;q,dO,9I,dJ,9E;m,dJ,9E;q,dD,9B,dw,9w;m,dw,9w;q,dp,9r,de,9d;m,de,9d;q,d4,90,cZ,8S;m,cZ,8S;q,cV,8L,cT,8H;m,cT,8H;q,cQ,8D,cO,8z;m,cO,8z;q,cM,8u,cJ,8r;m,cJ,8r;q,cG,8n,cF,8l;m,cF,8l;q,cD,8j,cB,8i;m,cB,8i;q,cz,8h,cw,8g;m,cw,8g;q,cu,8g,cq,8g;m,cq,8g;q,cm,8g,ch,8g;m,ch,8g;q,cc,8h,c7,8i;m,c7,8i;q,c2,8k,bY,8l;m,bY,8l;q,bU,8m,bP,8p;m,bP,8p;q,bK,8s,bG,8u;m,bG,8u;q,bC,8w,bA,8y;m,bA,8y;q,bx,8z,bv,8B;m,bv,8B;q,bt,8C,bq,8F;m,bq,8F;q,bo,8H,bm,8J;m,bm,8J;q,bj,8M,bg,8P;m,bg,8P;q,be,8R,bb,8V;m,bb,8V;q,b9,8Y,b7,91;m,b7,91;q,b5,93,b3,97;m,b3,97;q,b0,9b,aY,9f;m,aY,9f;q,aX,9j,aV,9n;m,aV,9n;q,aT,9r,aR,9v;m,aR,9v;q,aP,9z,aN,9D;m,aN,9D;q,aL,9H,aJ,9J;m,aJ,9J;q,aH,9L,aE,9P;m,aE,9P;q,aB,9T,ay,9W;m,ay,9W;q,aw,9Z,au,a1;m,au,a1;q,ar,a3,ao,a5;m,ao,a5;q,am,a6,ai,a8;m,ai,a8;q,af,a9,af,a9;m,af,a9;q,ae,a9,ad,a9;m,ad,a9;q,ac,a9,ac,a8;m,ac,a8;q,ac,a7,ab,a6;m,ab,a6;q,ab,a5,aa,a3;m,aa,a3;q,aa,a0,a9,9X;m,a9,9X;q,a9,9U,a9,9R;m,a9,9R;q,aa,9N,ab,9K;m,ab,9K;q,ac,9H,ac,9B;m,ac,9B;q,ad,9v,ad,9q;m,ad,9q;q,ad,9m,ad,9i;m,ad,9i;q,ae,9e,ae,9a;m,ae,9a;q,af,96,af,94;m,af,94;q,af,91,af,8Z;m,af,8Z;q,ag,8X,ai,8T;m,ai,8T;q,ak,8P,al,8N;m,al,8N;q,an,8K,ap,8I;m,ap,8I;q,aq,8G,as,8E;m,as,8E;q,at,8D,au,8D;m,au,8D;q,av,8D,aw,8D;m,aw,8D;q,aw,8D,ax,8C;m,ax,8C;q,ay,8C,az,8C;m,az,8C;q,az,8C,az,8C;m,az,8C;q,aA,8C,ay,8C;m,ay,8C;q,aw,8D,at,8E;m,at,8E;q,aq,8F,am,8G;m,am,8G;q,ai,8G,ad,8H;m,ad,8H;q,a8,8J,a4,8K;m,a4,8K;q,a0,8L,9X,8M;m,9X,8M;q,9U,8N,9P,8N;m,9P,8N;q,9K,8O,9G,8O;m,9G,8O;q,9D,8P,9x,8Q;m,9x,8Q;q,9r,8R,9n,8S;m,9n,8S;q,9j,8T,9g,8T;m,9g,8T;q,9d,8U,9a,8U;m,9a,8U;q,97,8V,91,8W;m,91,8W;q,8U,8Y,8P,92;m,8P,92;q,8K,96,8I,98;m,8I,98;q,8G,99,8C,9b;m,8C,9b;q,8y,9d,8x,9d;m,8x,9d;q,8w,9e,8v,9e;m,8v,9e;q,8u,9e,8t,9e;m,8t,9e;q,8t,9e,8t,9c;m,8t,9c;q,8u,9b,8u,99;m,8u,99;q,8u,97,8v,95;m,8v,95;q,8w,93,8z,8Z;m,8z,8Z;q,8C,8V,8H,8P;m,8H,8P;q,8L,8K,8P,8G;m,8P,8G;q,8S,8B,8V,8w;m,8V,8w;q,8Y,8s,8Z,8p;m,8Z,8p;q,91,8m,91,8k;m,91,8k;q,92,8i,93,8g;m,93,8g;q,94,8f,93,8b;m,93,8b;q,91,87,8Z,83;m,8Z,83;q,8W,7Z,8T,7Q;m,8T,7Q;q,8R,7I,8M,7l;m,8M,7l;q,8H,6X,8D,6D;m,8D,6D;q,8y,6i,8u,68;m,8u,68;q,8q,5Y,8m,5R;m,8m,5R;q,8j,5L,8e,5E;m,8e,5E;q,89,5w,85,5r;m,85,5r;q,81,5l,7X,5g;m,7X,5g;q,7S,5a,7O,56;m,7O,56;q,7K,52,7G,4Y;m,7G,4Y;q,7C,4V,7y,4R;m,7y,4R;q,7t,4N,7s,4K;m,7s,4K;q,7q,4G,7o,4E;m,7o,4E;q,7n,4D,7l,4A;m,7l,4A;q,7k,4y,7j,4v;m,7j,4v;q,7i,4r,7h,4m;m,7h,4m;q,7g,4g,7f,48;m,7f,48;q,7d,40,7e,3T;m,7e,3T;q,7f,3N,7f,3I;m,7f,3I;q,7f,3D,7f,3A;m,7f,3A;q,7f,3w,7f,3u;m,7f,3u;q,7f,3r,7e,3o;m,7e,3o;q,7e,3k,7d,3h;m,7d,3h;q,7c,3d,7b,3a;m,7b,3a;q,7a,37,77,35;m,77,35;q,75,32,74,31;m,74,31;q,72,2Z,70,2X;m,70,2X;q,6Y,2V,6U,2T;m,6U,2T;q,6Q,2S,6M,2R;m,6M,2R;q,6I,2Q,6D,2O;m,6D,2O;q,6x,2N,6w,2N;m,6w,2N;l,6w,2N;!p0;c255,255,0,0;w15;lm,hs,3q;q,hs,3q,hi,3s;m,hi,3s;q,h9,3v,h1,3x;m,h1,3x;q,gT,3z,gG,3C;m,gG,3C;q,gu,3E,gh,3I;m,gh,3I;q,g5,3L,fZ,3N;m,fZ,3N;q,fS,3P,fM,3R;m,fM,3R;q,fH,3T,fC,3V;m,fC,3V;q,fy,3W,fs,3Y;m,fs,3Y;q,fn,41,fk,42;m,fk,42;q,fg,43,fd,46;m,fd,46;q,f9,48,f3,4a;m,f3,4a;q,eX,4d,eS,4f;m,eS,4f;q,eM,4h,eG,4j;m,eG,4j;q,eA,4l,ev,4o;m,ev,4o;q,ep,4r,ej,4w;m,ej,4w;q,ec,4C,e7,4J;m,e7,4J;l,e2,4R;!